no PCA || single-fold
Data for prior 0.5 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.5 minDCF =  0.7493939231716363
Data for prior 0.1 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.1 minDCF =  0.9754816112084064
Data for prior 0.9 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.9 minDCF =  0.9912663755458515

PCA m = 10 || single-fold
Data for prior 0.5 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.5 minDCF =  0.7546478636269778
Data for prior 0.1 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.1 minDCF =  0.9649737302977233
Data for prior 0.9 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.9 minDCF =  0.9912663755458515

PCA m = 9 || single-fold
Data for prior 0.5 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.5 minDCF =  0.7546249206555572
Data for prior 0.1 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.1 minDCF =  0.9824868651488616
Data for prior 0.9 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.9 minDCF =  0.9912663755458515

no PCA || k-folds
Data for prior 0.5 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.5 minDCF =  0.7071428571428571
Data for prior 0.1 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.1 minDCF =  0.9839285714285714
Data for prior 0.9 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.9 minDCF =  0.9972222222222222

PCA m = 10 || k-fold
Data for prior 0.5 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.5 minDCF =  0.6484126984126984
Data for prior 0.1 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.1 minDCF =  0.9821428571428572
Data for prior 0.9 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.9 minDCF =  0.9954365079365081

PCA m = 9 || k-fold
Data for prior 0.5 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.5 minDCF =  0.650595238095238
Data for prior 0.1 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.1 minDCF =  0.9910714285714286
Data for prior 0.9 cfp: 1 cfn: 1
C =  0.1 gamma = 0.001 application with prior: 0.9 minDCF =  0.9958333333333333